# mcp-mesh

./: .envrc  .gitattributes  .gitignore  .pre-commit-config.yaml  .yamllint  .yamllint.yml  404.html  A2A_SURFACE_DESIGN.org  AC_4_HEALTH_MONITORING_VERIFICATION.md  ADVANCED_SERVICE_DISCOVERY_IMPLEMENTATION.md  AGENT_DEVELOPMENT.md  AIOHTTP_SESSION_CLEANUP.md  ARCHITECTURAL_CONCEPTS_AND_DEVELOPER_RULES.md  AUTO_SESSION_MANAGEMENT_EXAMPLE.md  CLAUDE.md  CNAME  CURRENT_HTTP_STATUS.md  DECORATOR_ORDER_FINDINGS.md  DEPENDENCY_INJECTION_COMPLETE.md  DEPENDENCY_INJECTION_STATUS.md  DEPENDENCY_INJECTION_SUMMARY.md  DNS_FIX_SUMMARY.md  DYNAMIC_DEPENDENCY_UPDATES.md  FASTAPI_INTEGRATION.md  FEATURE_DECISION_LOG.md  FEATURE_IMPLEMENTATION_SUMMARY.md  FINAL_INTEGRATION_SUMMARY.md  FINAL_TASK_COMPLETION_SUMMARY.md  ISSUES_TO_TACKLE.md  ISSUE_471_IMPLEMENTATION_PLAN.org  K8S_DEPLOYMENT_COMPLETED.md  K8S_DEPLOYMENT_TODO.md  KUBERNETES_COMMANDS.md  MCP_CLIENT_IMPLEMENTATION_PLAN.md  MCP_INTEGRATION_DECISION_LOG.md  MCP_MESH_ENV_VARS.md  MCP_PROTOCOL_VERIFICATION.md  MCP_SDK_EXAMPLES.md  MEDIUM-POST-MULTI-AGENT-POC.md  MESHJOB_DDDI_CONTRACT.md  (+113 more)
examples/java/consumer-date-agent/: pom.xml
examples/java/consumer-date-agent/src/main/java/com/example/dateconsumer/: DateConsumerAgentApplication.java
examples/java/consumer-date-agent/src/main/resources/: application.yml
examples/java/consumer-report-agent/: pom.xml
examples/java/consumer-report-agent-sse/: pom.xml
examples/java/consumer-report-agent-sse/src/main/java/com/example/reportconsumersse/: ReportConsumerSseAgentApplication.java
examples/java/consumer-report-agent-sse/src/main/resources/: application.yml
examples/java/consumer-report-agent/src/main/java/com/example/reportconsumer/: ReportConsumerAgentApplication.java
examples/java/consumer-report-agent/src/main/resources/: application.yml
examples/java/gemini-provider-agent/: pom.xml
examples/java/gemini-provider-agent/src/main/java/com/example/provider/: GeminiProviderApplication.java
examples/java/gemini-provider-agent/src/main/resources/: application.properties
examples/java/java-alpha-provider/: pom.xml
examples/java/java-alpha-provider/src/main/java/com/example/alphaprovider/: AlphaProviderApplication.java
examples/java/java-math-agent/: pom.xml
examples/java/java-math-agent/src/main/java/com/example/math/: MathAgentApplication.java
examples/java/java-math-agent/src/main/resources/: application.properties  application.yml
examples/java/llm-mesh-agent/: .project  README.md  pom.xml
examples/java/llm-mesh-agent/src/main/java/com/example/analyst/: AnalystAgentApplication.java
examples/java/llm-mesh-agent/src/main/resources/: application.yml
examples/java/llm-mesh-agent/src/main/resources/prompts/: analyst.ftl
examples/java/media-producer-agent/: pom.xml
examples/java/media-producer-agent/src/main/java/com/example/mediaproducer/: MediaProducerAgentApplication.java
examples/java/media-producer-agent/src/main/resources/: application.properties
examples/java/multijar-api-gateway/: README.md  pom.xml
examples/java/multijar-api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
examples/java/multijar-api-gateway/src/main/resources/: application.yml
examples/java/multijar-payment-service/: pom.xml
examples/java/multijar-payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
examples/java/multijar-payment-service/src/main/resources/: application.yml
examples/java/producer-date-agent/: pom.xml
examples/java/producer-date-agent/src/main/java/com/example/dateproducer/: ProducerDateAgentApplication.java
examples/java/producer-date-agent/src/main/resources/: application.yml
examples/java/producer-report-agent/: pom.xml
examples/java/producer-report-agent/src/main/java/com/example/reportproducer/: ProducerReportAgentApplication.java
examples/java/producer-report-agent/src/main/resources/: application.yml
examples/java/rest-api-consumer/: pom.xml
examples/java/rest-api-consumer/src/main/java/com/example/api/: RestApiConsumerApplication.java
examples/java/rest-api-consumer/src/main/resources/: application.yml
examples/java/spring-ai-test/: FINDINGS.md  pom.xml
examples/java/spring-ai-test/src/main/java/com/example/springaitest/: SpringAiTestApplication.java
examples/java/spring-ai-test/src/main/resources/: application.properties
examples/java/vertex-ai-agent/: README.md  pom.xml
examples/java/vertex-ai-agent/src/main/java/com/example/vertex/: VertexAiAgentApplication.java
examples/java/vertex-ai-agent/src/main/resources/: application.yml
examples/parallel-tools/direct-consumer-openai-java/: pom.xml
examples/parallel-tools/direct-consumer-openai-java/src/main/java/com/example/directconsumer/: DirectConsumerOpenaiApplication.java
examples/parallel-tools/direct-consumer-openai-java/src/main/resources/: application.yml
examples/parallel-tools/direct-consumer-openai-java/src/main/resources/prompts/: system.ftl
examples/schema-corpus/java/: pom.xml
examples/schema/java/: pom.xml
examples/schema/java/consumer/: pom.xml
examples/schema/java/producer-bad/: pom.xml
examples/schema/java/producer-good/: pom.xml
src/runtime/java/: .project  pom.xml
src/runtime/java/mcp-mesh-bom/: .project  pom.xml
src/runtime/java/mcp-mesh-core/: .project  pom.xml
src/runtime/java/mcp-mesh-native/: .project  pom.xml
src/runtime/java/mcp-mesh-sdk/: .project  pom.xml
src/runtime/java/mcp-mesh-spring-ai/: .project  pom.xml
src/runtime/java/mcp-mesh-spring-boot-starter/: .factorypath  .project  pom.xml
src/runtime/java/mcp-mesh-spring-boot-starter/src/test/resources/: junit-platform.properties
tests/integration/suites/uc23_meshjob_java/fixtures/bystander-y-java/: pom.xml
tests/integration/suites/uc23_meshjob_java/fixtures/long-task-consumer-java/: pom.xml
tests/integration/suites/uc23_meshjob_java/fixtures/long-task-provider-java/: pom.xml
tests/integration/suites/uc23_meshjob_java/fixtures/orchestrator-agent-java/: pom.xml
(+5175 files in other folders)
