<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>multijar-api-gateway</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Multi-JAR API Gateway</name>
    <description>REST API consuming mesh agents with DTOs from a separate JAR — reproduces cross-JAR deserialization bug</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <mcp-mesh.version>1.3.1</mcp-mesh.version>
    </properties>

    <dependencies>
        <!-- MCP Mesh Spring Boot Starter -->
        <dependency>
            <groupId>io.mcp-mesh</groupId>
            <artifactId>mcp-mesh-spring-boot-starter</artifactId>
            <version>${mcp-mesh.version}</version>
        </dependency>

        <!-- MCP Mesh SDK (for McpMeshTool interface) -->
        <dependency>
            <groupId>io.mcp-mesh</groupId>
            <artifactId>mcp-mesh-sdk</artifactId>
            <version>${mcp-mesh.version}</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Shared DTOs from separate JAR -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>multijar-common-dto</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Local repository for mcp-mesh artifacts (development) -->
    <repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>file://${project.basedir}/../../../src/runtime/java/local-repo</url>
        </repository>
    </repositories>
</project>
