<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mcpmesh.example.schema</groupId>
    <artifactId>schema-test-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Schema-Test Java Parent</name>
    <description>Aggregator for schema-test producer-good, producer-bad, consumer (issue #547)</description>

    <modules>
        <module>producer-good</module>
        <module>producer-bad</module>
        <module>consumer</module>
    </modules>
</project>
