<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mcp-mesh</groupId>
    <artifactId>mcp-mesh-bom</artifactId>
    <version>0.9.2</version>
    <packaging>pom</packaging>

    <name>MCP Mesh BOM</name>
    <description>Bill of Materials for MCP Mesh Java SDK</description>
    <url>https://github.com/dhyansraj/mcp-mesh</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Dhyan Raj</name>
            <email>dhyanraj@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/dhyansraj/mcp-mesh</url>
        <connection>scm:git:git://github.com/dhyansraj/mcp-mesh.git</connection>
        <developerConnection>scm:git:git@github.com:dhyansraj/mcp-mesh.git</developerConnection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.mcp-mesh</groupId>
                <artifactId>mcp-mesh-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mcp-mesh</groupId>
                <artifactId>mcp-mesh-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mcp-mesh</groupId>
                <artifactId>mcp-mesh-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mcp-mesh</groupId>
                <artifactId>mcp-mesh-spring-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mcp-mesh</groupId>
                <artifactId>mcp-mesh-native</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
