<?xml version="1.0" encoding="UTF-8"?>
<!--
  A2A producer example (issue #932 Chunk 1C) — Java port of
  ``examples/a2a/date_a2a_agent.py``. Exposes a ``get-date`` skill via
  the A2A v1.0 protocol surface using ``@MeshA2A`` on a Spring Boot
  controller method. Sibling to ``examples/java/consumer-date-agent``
  (which goes the other way — bridges an external A2A surface back into
  the mesh as a regular tool).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>producer-date-agent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>A2A Producer Date Agent (Java)</name>
    <description>Java A2A producer — exposes a get-date skill via the A2A v1.0 protocol surface using @MeshA2A.</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <mcp-mesh.version>2.2.0</mcp-mesh.version>
    </properties>

    <!--
      Depends on local mcp-mesh-* artifacts at version 1.4.1+ which are not
      published to Maven Central. Build them first via:
          cd src/runtime/java && mvn install -DskipTests
      Maven and IDEs then resolve them from your local ~/.m2/repository.
    -->
    <dependencies>
        <dependency>
            <groupId>io.mcp-mesh</groupId>
            <artifactId>mcp-mesh-spring-boot-starter</artifactId>
            <version>${mcp-mesh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.dateproducer.ProducerDateAgentApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
