<?xml version="1.0" encoding="UTF-8"?>
<!--
  A2A consumer example (issue #910 / Phase 3) — SSE variant.
  Bridges the same examples/a2a/report_a2a_agent.py producer as a
  long-running mesh ``report-sse`` capability via A2AClient.subscribe()
  + A2AStream.bridge(). Java port of
  examples/a2a/consumer_report_agent_sse.py.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>consumer-report-agent-sse</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>A2A Consumer Report Agent (Java, SSE bridge)</name>
    <description>Java A2A consumer that bridges the report_a2a_agent.py producer as a long-running mesh ``report-sse`` capability via SSE.</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <mcp-mesh.version>3.2.3</mcp-mesh.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.mcp-mesh</groupId>
            <artifactId>mcp-mesh-spring-boot-starter</artifactId>
            <version>${mcp-mesh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.reportconsumersse.ReportConsumerSseAgentApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
